author=xiaochun(clone by notes.iissnan.com)
name=hexo-theme-next
url=http://blog.94fzb.com
digest=first hexo template
version=0.1
staticResource=css,fonts,images,js,lib,scripts
previewImages=images/preview.jpg